<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 {
            background-color: lightblue;
            height: 300px;
            width: 300px;

            /* Normal: */
            border-width: 10px;
            border-style: solid;
            border-color: blue;

            /* Simplificado: */
            border: 10px solid blue padding-top 10px;

            /* Normal: */
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* Simplificado: coloquei só um "10px" pois todos os lados são do mesmo tamnaho, caso não fossem teria que colocar os 4, ou 2, que no caso seria #px (em cima e em baixo) #px (na esquerda e na direita) */
            padding: 10px;


            /* Normal: */
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /* Simplificado: */
            margin: 20px auto 40px auto;

            /* Normal: */
            outline-width: 5px;
            outline-style: dashed;
            outline-color: brown;

            /* Simplificado: */
            outline: 5px dashed brown
        }

        a {
            /* Normal: */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            /* Simplificado: */
            border: 10px solid red;

            /* Normal: */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* Simplificado: coloquei só um "10px" pois todos os lados são do mesmo tamnaho, caso não fossem teria que colocar os 4, ou 2, que no caso seria #px (em cima e em baixo) #px (na esquerda e na direita) */
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a>
        Vamos ver como isso tudo funciona.</p>
</body>

</html>