<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonte/love larry.otf') format('opentype'), url('fonte/love larry.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;

            /* Tipos de format
             - Opentype (otf)
             - Truetype (ttf)
             - embedded-opentype
             - truetype-aat (Apple Advanced Typograhy)
             - sgv
             */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: normal;

        }

        h1 {
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-weight: normal;
            font-size: normal;
        }
    </style>

</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta adipisci itaque alias, reiciendis voluptatem
        placeat delectus, quia odio optio eligendi praesentium repellendus ipsa vel soluta tempora dolorem excepturi
        voluptatum cupiditate!</p>

</body>

</html>