<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;

        }

        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-weight: normal;
            font-size: 3em;
        }

        h2 {

            font-family: 'Kaushan Script', cursive;
            font-weight: normal;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum voluptate, sapiente possimus quis enim nulla
        velit amet error corporis deserunt dolorem esse officiis? Velit aliquid molestiae vitae, iste vel nisi!</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam eligendi eaque voluptate sunt dolores saepe at
        praesentium explicabo aspernatur delectus? Consequuntur, soluta aliquid necessitatibus quis perspiciatis sequi
        tempora quidem vero.</p>
</body>

</html>