<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
     
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

        }

        h1 {
            /* shorthand font
            - font style -> font-weigth -> font-size -> font-family

            font-family: 'Work Sans', Sans=serif
            font-weigth: bolder
            font-size: 3em
            font-style: Italic
 
            */
            font: italic bolder 3em 'Work Sans', sans-serif;

        }

        h2 {
            font: bold 2em 'Work Sans';

        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta adipisci itaque alias, reiciendis voluptatem
        placeat delectus, quia odio optio eligendi praesentium repellendus ipsa vel soluta tempora dolorem excepturi
        voluptatum cupiditate!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dignissimos, optio libero veniam dolores deleniti
        totam eius vitae in sit ab velit pariatur et perferendis quam labore, ipsum ducimus illo?</p>
    <h2>Subtotulo do exercício 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo delectus quis reprehenderit autem amet quibusdam
        corporis molestias sed eaque repudiandae, quos asperiores sit exercitationem dolorem laudantium voluptatem aut
        ad similique.</p>
</body>

</html>